0 = 0     b'world_joint'    4
1 = 1     b'fl_abd_joint'   0
2 = 2     b'fl_hip_joint'   0
3 = 3     b'fl_knee_joint'  0
4 = 4     b'fl_ankle_joint' 4
5 = 5     b'fr_abd_joint'   0
6 = 6     b'fr_hip_joint'   0
7 = 7     b'fr_knee_joint'  0
8 = 8     b'fr_ankle_joint' 4
9 = 9     b'bl_abd_joint'   0
10 = 10   b'bl_hip_joint'   0
11 = 11   b'bl_knee_joint'  0
12 = 12   b'bl_ankle_joint' 4
13 = 13   b'br_abd_joint'   0
14 = 14   b'br_hip_joint'   0
15 = 15   b'br_knee_joint'  0
16 = 16   b'br_ankle_joint' 4
17 = 17   b'imu_joint_1'    4